management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
spring.application.name=confetaria-backend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/confeitariadb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.url=${SPRING_FLYWAY_URL:${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/confeitariadb}}
spring.flyway.user=${SPRING_FLYWAY_USER:${SPRING_DATASOURCE_USERNAME:postgres}}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD:${SPRING_DATASOURCE_PASSWORD:root}}

# Configuracao do Flyway
spring.flyway.locations=classpath:db/migration
